<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript">
        var operation = "";
        var inputFirst = 0;
        var inputSecond = 0;

        function evalOperation(operationInput) {
            operation = operationInput;
        }

        function calculate() {
            var inputFirst = Number(document.getElementById('number_01_id').value);
            var inputSecond = parseInt(document.getElementById('number_02_id').value);

            if(operation != "") {
	           if (operation == "+") {
	                result = inputFirst + inputSecond;
	            } else if (operation == "-") {
	                result = inputFirst - inputSecond;
	            } else if (operation == "*") {
	                result = inputFirst * inputSecond;
	            } else if (operation == "/") {
	                if((inputFirst / inputSecond) - Math.floor(inputFirst / inputSecond) == 0){
	                	result = inputFirst / inputSecond;
	                }else{
	                	result = (inputFirst / inputSecond).toFixed(3);
	                }
	            }
	            if (typeof result === 'number' && !isNaN(result)) {
                    document.getElementById("result").innerHTML = "RESULT: " + result;
                } else {
                    alert("Invalid input");
                }
            }else{
            	alert("You didn't choose an operator >:(");
            }
        }

 
        
    </script>
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        #main_frame{
            width: 50%;
            height: 50%;
            background: #999999;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 25%;
        }
        input{
            margin-top: 10px;
        }
        button{
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="main_frame">
        <div>CALCULATION</div>
        <input type="number" id="number_01_id"><br>
        <input type="number" id="number_02_id"><br><br>

        <button onhov onclick="evalOperation('+')">+</button>
        <button onclick="evalOperation('-')">-</button>
        <button onclick="evalOperation('*')">*</button>
        <button onclick="evalOperation('/')">/</button>
        <button onclick="calculate()" style="background: orange">=</button>
        <div id="result">RESULT: </div>
    </div>
</body>
</html>
